{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": [
      "vite/client",
      "vite-plugin-pwa/react",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shalgalt/shared": ["../../packages/shared/src/index.ts"],
      "@shalgalt/shared/*": ["../../packages/shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "dev-dist", "coverage"]
}
